# Database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_MIGRATION_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_AUTOLOADENTITIES=
DATABASE_SYNCHRONIZE=

# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_TTL=

NODE_ENV=
